writer-service/proto/writer/writer.proto

syntax = "proto3";

package writerService;

option go_package = "./;writerService";

import "writer_messages.proto";


service writerService {
  rpc CreateKonsumen (CreateKonsumenRequest) returns (CreateKonsumenResponse);
  rpc CreateLimit (CreateLimitRequest) returns (CreateLimitResponse);
  rpc CreateTransaksi (CreateTransaksiRequest) returns (CreateTransaksiResponse);
  rpc GetLimit (GetLimitRequest) returns (GetLimitResponse);
  rpc GetTransaksi (GetTransaksiRequest) returns (GetTransaksiResponse);
}